# Hydra

./: Class1.cs  Hydra.csproj  Hydra.sln  README.md  WhyIUseNullableReferenceTypes.md  build_output.txt
AccessManagement/: GeoLocation.cs  GeoLocationInfo.txt  Permission.cs  Role.cs  RolePermission.cs  RoleSystemUser.cs  SessionContext.cs  SessionInformation.cs  SystemUser.cs  SystemUserPermission.cs
AddressManagement/: Address.cs  Country.cs  PhoneNumber.cs
Background/: Automat.cs  AutomatJob.cs  JobBuilder.cs
CacheManagement/: LRUCache.cs  TimedCache.cs
Core/: BaseObject.cs  DomainError.cs  HydraContext.cs  IHasEntityReference.cs  Log.cs  LogFactory.cs  Platform.cs
DAL/: MessageProvider.cs  Repository.cs  RepositoryFactoryService.cs  ResponseObject.cs  ResponseObjectForBulk.cs  ResponseObjectForUpdate.cs  ResponseObjectMessage.cs  UnitOfWork.cs
DBAccess/: ConnectionFactory.cs  CustomConnection.cs  DBCommandExtension.cs
DI/: ControllerInjector.cs  Injector.cs  RepositoryInjector.cs  ServiceInjector.cs
DTOs/: ColumnToDisplayDTO.cs  DTO.cs  DataColumnDTO.cs  FileInfoDTO.cs  FilterDTO.cs  FilterParameterDTO.cs  JoinTableDTO.cs  MetaColumnDTO.cs  NavigationColumnInfoDTO.cs  RowDTO.cs  TableDTO.cs
DataModels/: Column.cs  DataColumn.cs  JoinRelationship.cs  JoinTable.cs  MetaColumn.cs  NavigationColumnInfo.cs  Pagination.cs  PrepareQueryToSelect.txt  QueryBuilder.cs  Row.cs  Table.cs
FileOperations/: CustomFile.cs
Http/: MessageProvider.cs  ResponseFactory.cs  ResponseMessageProvider.cs  ResponseObject.cs  ResponseObjectExtensions.cs  ResponseObjectForBulk.cs  ResponseObjectForBulkUpdate.cs  (+2 more)
(+129 files in other folders)
